<!DOCTYPE html>
<html>
<head>
  <title>2.1.6 Conclusion</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto+Mono">
  <style>
    html {
      background: #ddd;
    }
    body {
      font-family: 'Crimson Text', serif;
      color: #222;
      max-width: 600px;
      margin: 4em auto;
      background: #eee;
      padding: 1em;
      box-shadow: 0 0 6px #aaa, 0 0 12px #ccc;
      border-radius: 2px;
    }
    body:after {
      display: block;
      content: '\2666';
      font-size: 1.5em;
      opacity: 0.8;
      padding: 0.2em;
      text-align: center;
    }
    h1 {
      margin-top: 0.5em;
      font-size: 1.6em;
      color: #444;
    }
    h1:after {
      content: '';
      display: block;
      max-width: 160px;
      margin: 0.5em 0;
      opacity: 0.8;
      border-bottom: 2px solid;
    }
  </style>
</head>
<body>

<h1>Header</h1>
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>

</body>
</html>